# GameSkins

./: GameSkins_API_Collection.json  README.md  build.gradle  settings.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/itacademy/gameskins/: GameSkinsApplication.java
src/main/java/com/itacademy/gameskins/config/: OpenApiConfig.java
src/main/java/com/itacademy/gameskins/controller/: SkinController.java
src/main/java/com/itacademy/gameskins/exception/: ApplicationException.java  ErrorDetails.java  GlobalExceptionHandler.java  InvalidColorException.java  SkinAlreadyPurchasedException.java  SkinNotFoundException.java  SkinNotPurchasedException.java
src/main/java/com/itacademy/gameskins/model/: Color.java  Skin.java
src/main/java/com/itacademy/gameskins/repository/: PurchasedSkinRepository.java
src/main/java/com/itacademy/gameskins/service/: SkinService.java  SkinServiceImpl.java
src/main/java/com/itacademy/gameskins/util/: SkinLoader.java
src/main/resources/: application.properties  schema.sql  skins.json
src/main/resources/db/: gameskins.db
src/test/java/com/itacademy/gameskins/: GameSkinsApplicationTests.java
src/test/java/com/itacademy/gameskins/controller/: SkinControllerTest.java
src/test/java/com/itacademy/gameskins/service/: SkinServiceTest.java
