spring.application.name=GameSkins

spring.datasource.url=jdbc:sqlite:src/main/resources/db/gameskins.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# Configuración de Hibernate/JPA para la creación automática de tablas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.show-sql=true

# Puerto del servidor Tomcat - por defecto es 8080 aunque se puede cambiar
#server.port=8080